<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $cats = [
            '1' => 'Посмотреть все копилки категории «Развлечения» и создать свою!',
            '2' => 'Перейти на страницу с копилками из категории «Еда и напитки» и начать сбор средств.',
            '3' => 'Открыть категорию копилок «Путешествия и приключения» и выбрать свою цель!',
            '5' => 'Посмотреть все копилки категории «Инновации» и создать свою.',
            '6' => 'Создать свою копилку из категории «Здоровье и фитнес» или сделать донат.',
            '7' => 'Накопить на мечту и узнать, на что копят другие люди в категории «Мода и стиль»',
            '8' => 'Откройте для себя самые интересные идеи для сбора средств и создайте свою копилку!',
            '9' => 'Открыть все копилки из категории «Для дома и дачи» и найдите идею для своей копилки.',
            '10' => 'Создать свою копилку и накопить на любую мобильную технику.',
            '11' => 'Узнать, на что копят люди в категории «Домашняя электроника» и начать сбор средств на свою цель.',
            '12' => 'Посмотреть «все копилки категории «Бытовая техника» и накопить на свою цель.',
            '13' => 'Накопить на любую цель из категории «Образование» или сделать донат',
        ];

        foreach ($cats as $id => $meta) {
            \App\Models\Category::find($id)->update(['meta_description' => $meta]);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
};
